<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLoveit</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width:100%;
            font-size: 30px;
            color: white;
            background-color:rgb(12, 24, 49);
            overflow:hidden;
            padding: 15px 0;
        }

        #header_name {
            margin-left: 20%;
            font-weight: bold;
        }

        button {
            background-color: rgb(34, 51, 94);
            color: white;
            border-color: transparent;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>
    <header>
        <div id="header_name">좋아하는 장소</div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>