<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width:100%;
            font-size:20px;
            color:white;
            background-color:rgb(0, 110, 255);
            overflow:hidden;
            padding:15px 0;
        }

        #header_name {
            margin-left:70px;
            font-weight:bold;
        }

        button{
            background-color:rgb(250, 173, 29);
            color:white;
            border-color: transparent;
            border-radius: 10px;
        }

        a {
            text-decoration:none;
            color:inherit
        }
    </style>
</head>
<body>
    <header>
        <div id="header_name">연대 자취 커뮤니티</div>
    </header>
    {% block content%}
    {% endblock %}
</body>
</html>